VITE_SUPABASE_PROJECT_ID="qozthicyahnfsewsehys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvenRoaWN5YWhuZnNld3NlaHlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNzQ2MDksImV4cCI6MjA3MDY1MDYwOX0.oHDiAIJeun2YsyIRY15D1N7sKR5S70Jxd8UwvuNLdVw"
VITE_SUPABASE_URL="https://qozthicyahnfsewsehys.supabase.co"
